# hz-dubbo-service

./: pom.xml
hz-dubbo-api/: pom.xml
hz-dubbo-api/src/main/java/com/zheng/hz/api/model/: PersonParam.java  PersonVO.java
hz-dubbo-api/src/main/java/com/zheng/hz/api/service/: PersonService.java
hz-dubbo-dao/: pom.xml
hz-dubbo-dao/src/main/java/com/zheng/hz/dao/auto/: PersonMapper.java
hz-dubbo-dao/src/main/java/com/zheng/hz/model/auto/: Person.java  PersonExample.java
hz-dubbo-dao/src/main/resources/: jdbc.properties
hz-dubbo-dao/src/main/resources/mapper/auto/: PersonMapper.xml
hz-dubbo-dao/src/main/resources/mybatis/: application-mybatis.xml  mybatis-config.xml
hz-dubbo-dao/src/tool/: mbg.xml
hz-dubbo-service/: pom.xml
hz-dubbo-service/src/main/java/com/zheng/hz/: Main.java
hz-dubbo-service/src/main/java/com/zheng/hz/service/: PersonServiceImpl.java
hz-dubbo-service/src/main/resources/: application-context.xml  dubbo-provider.xml  dubbo-service.xml  dubbo.properties  jdbc.properties  log4j.properties
