
####################################
# dubbo Properties
####################################

#dubbo\u63d0\u4f9b\u8005\u5e94\u7528\u540d
dubbo.applicationName=hz-service
#dubbo\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
dubbo.registry.address=zookeeper://205.209.173.28:2181
#dubbo.registry.address=zookeeper://172.17.0.10:21811?backup=172.17.0.10:21812
#dubbo\u534f\u8bae\u4e3b\u673a
dubbo.protocol.host=127.0.0.1
#dubbo\u534f\u8bae\u7aef\u53e3
dubbo.protocol.port=39999
#duboo\u8d85\u65f6\u65f6\u95f4
dubbo.timeout=10000
#dubbo\u670d\u52a1\u63d0\u4f9b\u8005\u7248\u672c
dubbo.version=1.1.0
project.version=1.0.0